<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechForig BCS admin</title>
    <!-- bootstrap CDN link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <!-- data table css -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.1/css/jquery.dataTables.min.css" />
    <!-- date range picker css -->
    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" /> -->
    <!-- Icofont CDN link -->
    <link rel="stylesheet" href="./stylesheets/icofont/icofont.min.css" />
    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- tiny script -->
    <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
    <!-- custom css -->
    <link rel="stylesheet" href="./stylesheets/nav.css" />
    <link rel="stylesheet" href="./stylesheets/service.css" />
    <!-- charts js-->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script> -->
</head>

<body>
    <header>
        <!-- top bar section starts here -->
        <nav class="navbar fixed-top">
            <div class="container-fluid">
                <!-- Brand/logo-->
                <a class="navbar-brand" href="#">
                    <img src="./images/TechForingLogo.png" alt="Tech Foring" />
                </a>
                <!-- page title -->
                <span class="navbar-text rounded-0 px-2  fw-bold text-primary">
                    <a href="" class="">Business Cybersecurity</a>
                </span>
                <span class="navbar-text rounded-0 px-2 fw-bold text-primary">
                    <a href="" class="">Personal Cybersecurity</a>
                </span>
                <span class="dropdown">
                    <a class="nav-link btn-primary dropdown text-white" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Admin
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="./myProfile.html">My profile</a></li>
                        <li><a class="dropdown-item" href="#">Sgn out</a></li>
                    </ul>
                </span>
            </div>
        </nav>
        <!-- top bar section ends here -->
        <!-- sidebar section starts here -->
        <aside>
            <div class="aside-container position-fixed bg-white px-1 pt-2 d-none d-lg-block">
                <!-- Nav links starts here -->
                <ul class="menubar">
                    <li>
                        <a href="./index.html" class="nav-link active">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="29.273" height="23"
                                viewBox="0 0 29.273 23">
                                <path id="list-alt"
                                    d="M6.273,17.25V18.3a.53.53,0,0,1-.523.523H4.7a.529.529,0,0,1-.522-.523V17.25a.53.53,0,0,1,.523-.523H5.751a.53.53,0,0,1,.523.523Zm0-4.182v1.046a.53.53,0,0,1-.523.523H4.7a.529.529,0,0,1-.522-.523V13.068a.529.529,0,0,1,.523-.522H5.751a.529.529,0,0,1,.522.522Zm0-4.182V9.932a.53.53,0,0,1-.523.523H4.7a.529.529,0,0,1-.522-.523V8.886A.529.529,0,0,1,4.7,8.364H5.751a.529.529,0,0,1,.522.523ZM25.092,17.25V18.3a.53.53,0,0,1-.523.523H8.887a.53.53,0,0,1-.523-.523V17.25a.53.53,0,0,1,.523-.523H24.569a.53.53,0,0,1,.523.523Zm0-4.182v1.046a.53.53,0,0,1-.523.523H8.887a.53.53,0,0,1-.523-.523V13.068a.529.529,0,0,1,.523-.522H24.569a.53.53,0,0,1,.523.523Zm0-4.182V9.932a.53.53,0,0,1-.523.523H8.887a.53.53,0,0,1-.523-.523V8.886a.529.529,0,0,1,.523-.522H24.569a.53.53,0,0,1,.523.523Zm2.091,11.5V6.8a.53.53,0,0,0-.522-.523H2.613a.53.53,0,0,0-.523.523V20.387a.53.53,0,0,0,.523.523H26.659a.53.53,0,0,0,.523-.523ZM29.273,2.613V20.387A2.621,2.621,0,0,1,26.659,23H2.613a2.517,2.517,0,0,1-1.846-.768A2.517,2.517,0,0,1,0,20.387V2.613A2.517,2.517,0,0,1,.768.768,2.517,2.517,0,0,1,2.613,0H26.659a2.517,2.517,0,0,1,1.846.768,2.517,2.517,0,0,1,.768,1.846Z"
                                    fill="#111125" />
                            </svg>
                            dashboard
                        </a>
                    </li>
                    <li>
                        <span class="nav-link dropdown-btn dropdown-toggle" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-collection-fill"></i>
                            services
                        </span>
                        <ul class="dropdown-container" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item nav-link" href="./service.html">
                                    Main Service
                                </a></li>
                            <li>
                                <a class="dropdown-item nav-link" href="./subService.html">
                                    Sub Service
                                </a></li>
                        </ul>
                    </li>
                    <li>
                        <span class="nav-link dropdown-btn dropdown-toggle" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-people-fill"></i>
                            users & admin
                        </span>
                        <ul class="dropdown-container" aria-labelledby="navbarDropdown">
                            <li>
                                <a href="./users.html" class="dropdown-item nav-link">
                                    users
                                </a>
                            </li>
                            <li>
                                <a href="./adminUsers.html" class="dropdown-item nav-link">
                                    admin users
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="./readingList.html" class="nav-link">
                            <i class="bi bi-file-earmark-fill"></i> Reading List
                        </a>
                    </li>
                    <li>
                        <span class="nav-link dropdown-btn dropdown-toggle" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-tag-fill"></i>
                            Subscription
                        </span>
                        <ul class="dropdown-container" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item nav-link" href="./subscriptionList.html">Subscription List</a></li>
                            <li><a class="dropdown-item nav-link" href="./subscriptionPack.html">Subscription Package</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="./revenue.html" class="nav-link">
                            <i class="bi bi-currency-dollar"></i> revenue
                        </a>
                    </li>
                    <li>
                        <a href="./userInterest.html" class="nav-link">
                            <i class="bi bi-hand-index-fill"></i> user interest
                        </a>
                    </li>

                    <!-- <li>
                        <span href="" class="nav-link dropdown-btn dropdown-toggle" id="supportDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="icofont-life-buoy"></i>
                            support
                        </span>
                        <ul class="dropdown-container " aria-labelledby="supportDropdown">
                            <li><a class="dropdown-item nav-link" href="{% host_url 'main_admin_support_view' %}">Admin View</a></li>
                            <li><a class="dropdown-item nav-link" href="{% host_url 'main_admin_stuff_view' %}">Stuff View</a></li>
                            <li><a class="dropdown-item nav-link" href="{% host_url 'main_admin_all_tickets' %}">All Tickets</a></li>
                        </ul>
                    </li> -->
                </ul>
                <!-- nav links ends here -->
            </div>
        </aside>
        <!-- sidebar section ends here -->
    </header>
    <!-- main section starts -->
    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <button class="btn border-1 form-close form-close-back float-start my-4 d-none" >
                        <i class="bi bi-arrow-left-circle-fill"></i>
                        Go back to list
                    </button>
                    <button class="btn border-1 addService float-end my-4" >
                        Add Sub Service
                        <i class="bi bi-plus-circle-fill"></i></button>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12" style="margin-bottom: 15rem; position: relative;">
                    <div class="modal-dialog modal-lg add-form d-none">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4>Add Sub Service</h4>
                                <button type="button" class="btn-close form-close"></button>
                            </div>
                            <div class="modal-body px-3">
                                <form action="" class="needs-validation">
                                    <div class="col-auto mb-3">
                                        <label for="serviceName">Service Name</label>
                                        <select class="form-select" name="serviceName" id="serviceName" required>
                                            <option selected disabled value="">Select a Service</option>
                                            <option value="active">Risk Assessment</option>
                                            <option value="deactive">Incident Response</option>
                                            <option value="canceled">Security Compliance</option>
                                            <option value="upcoming">SMB Solution</option>
                                        </select>
                                        <div class="valid-feedback">
                                            Looks good!
                                        </div>
                                    </div>
                                    <div class="col-auto mb-3">
                                        <label for="serviceName">Service Icon</label>
                                        <input type="file" name="icon" id="serviceIcon" class="form-control" required>
                                        <div class="valid-feedback">
                                            Looks good!
                                        </div>
                                    </div>
                                    <div class="col-auto mb-3">
                                        <label for="subServiceName">Sub Service Title</label>
                                        <input type="text" class="form-control" id="subServiceName"
                                            placeholder="Enter Sub Service Title" required />
                                        <div class="valid-feedback">
                                            Looks good!
                                        </div>
                                    </div>
                                    <div class="col-auto mb-3">
                                        <label for="description">Short Description</label>
                                        <textarea name="description" id="description" class="form-control short-textarea"
                                            cols="30" rows="10" required></textarea>
                                        <div class="valid-feedback">
                                            Looks good!
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <button class="btn btn-primary text-capitalize" id="save-short-service">
                                            save
                                        </button>
                                    </div>
                                </form>
                                <form action="" class="d-none" novalidate>
                                    <h4 class="">Enter Sub service Details here:</h4>
                                    <div class="col-auto mb-3">
                                        <h5>Header </h5>
                                        <textarea class="title-container"></textarea>
                                    </div>
                                    <div class="col-auto mb-3">
                                        <h5>Body </h5>
                                        <textarea class="title-container"></textarea>
                                    </div>
                                    <div class="col-auto mb-3">
                                        <h5>Footer </h5>
                                        <textarea class="title-container"></textarea>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <button class="btn btn-primary text-capitalize" id="save-short-service">
                                            save
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="table-container">
                        <h2 class="float-start position-absolute">Sub-Service List</h2>
                        <table id="sub-service-list" class="table display service">
                            <thead>
                                <tr>
                                    <th>SL</th>
                                    <th>Service Name</th>
                                    <th>Sub Service Name</th>
                                    <th>Price</th>
                                    <th>Description</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1.1</td>
                                    <td> Data and Privacy Protection</td>
                                    <td> Concierge Cybersecurity</td>
                                    <td> $100</td>
                                    <td>Lorem Ipsum is simply dummy text of the printing.... </td>
                                    <td>
                                        <button class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                                            <i class="icofont-edit text-primary rounded-circle activites-icon"></i>
                                            Edit
                                        </button>
                                        <button class="btn trash">
                                            <i class="bi bi-trash-fill text-danger rounded-circle activites-icon"></i>
                                            Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2.1</td>
                                    <td> Cyber Investigation</td>
                                    <td>Open Source Intelligence</td>
                                    <td> $200</td>
                                    <td>Lorem Ipsum is simply dummy text of the printing.... </td>
                                    <td>
                                        <button class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                                            <i class="icofont-edit text-primary rounded-circle activites-icon"></i>
                                            Edit
                                        </button>
                                        <button class="btn trash">
                                            <i class="bi bi-trash-fill text-danger rounded-circle activites-icon"></i>
                                            Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2.2</td>
                                    <td>Cyber Investigation</td>
                                    <td>Crime Investigation</td>
                                    <td>$100</td>
                                    <td>Lorem Ipsum is simply dummy text of the printing.... </td>
                                    <td>
                                        <button class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                                            <i class="icofont-edit text-primary rounded-circle activites-icon"></i>
                                            Edit
                                        </button>
                                        <button class="btn trash">
                                            <i class="bi bi-trash-fill text-danger rounded-circle activites-icon"></i>
                                            Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3.1</td>
                                    <td>Incident Response</td>
                                    <td>Hack Recovery</td>
                                    <td>$1000</td>
                                    <td>Lorem Ipsum is simply dummy text of the printing.... </td>
                                    <td>
                                        <button class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                                            <i class="icofont-edit text-primary rounded-circle activites-icon"></i>
                                            Edit
                                        </button>
                                        <button class="btn trash">
                                            <i class="bi bi-trash-fill text-danger rounded-circle activites-icon"></i>
                                            Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3.2</td>
                                    <td>Incident Response</td>
                                    <td>Virus Removal</td>
                                    <td>$100</td>
                                    <td>Lorem Ipsum is simply dummy text of the printing.... </td>
                                    <td>
                                        <button class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                                            <i class="icofont-edit text-primary rounded-circle activites-icon"></i>
                                            Edit
                                        </button>
                                        <button class="btn trash">
                                            <i class="bi bi-trash-fill text-danger rounded-circle activites-icon"></i>
                                            Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3.3</td>
                                    <td>Incident Response</td>
                                    <td>Data Removal</td>
                                    <td>$100</td>
                                    <td>Lorem Ipsum is simply dummy text of the printing.... </td>
                                    <td>
                                        <button class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                                            <i class="icofont-edit text-primary rounded-circle activites-icon"></i>
                                            Edit
                                        </button>
                                        <button class="btn trash">
                                            <i class="bi bi-trash-fill text-danger rounded-circle activites-icon"></i>
                                            Delete
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

      <!-- Modal -->
        <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body px-3">
                        <form action="" class="needs-validation">
                            <div class="col-auto mb-3">
                                <label for="serviceName">Service Name</label>
                                <select class="form-select" name="serviceName" id="serviceName" required>
                                    <option selected disabled value="">Select a Service</option>
                                    <option value="active">Risk Assessment</option>
                                    <option value="deactive">Incident Response</option>
                                    <option value="canceled">Security Compliance</option>
                                    <option value="upcoming">SMB Solution</option>
                                </select>
                                <div class="valid-feedback">
                                    Looks good!
                                </div>
                            </div>
                            <div class="col-auto mb-3">
                                <label for="serviceName">Service Icon</label>
                                <input type="file" name="icon" id="serviceIcon" class="form-control" required>
                                <div class="valid-feedback">
                                    Looks good!
                                </div>
                            </div>
                            <div class="col-auto mb-3">
                                <label for="subServiceName">Sub Service Title</label>
                                <input type="text" class="form-control" id="subServiceName"
                                    placeholder="Enter Sub Service Title" required />
                                <div class="valid-feedback">
                                    Looks good!
                                </div>
                            </div>
                            <div class="col-auto mb-3">
                                <label for="description">Short Description</label>
                                <textarea name="description" id="description" class="form-control short-textarea"
                                    cols="30" rows="10" required></textarea>
                                <div class="valid-feedback">
                                    Looks good!
                                </div>
                            </div>
                            <div class="d-flex justify-content-between">
                                <!-- <button type="button" class="btn btn-primary">
                                    Save and add another
                                </button> -->
                                <button class="btn btn-primary text-capitalize" id="save-short-service">
                                    save
                                </button>
                            </div>
                        </form>
                        <form action="" class="d-none" novalidate>
                            <h4 class="">Enter Sub service Details here:</h4>
                            <div class="col-auto mb-3">
                                <h5>Header </h5>
                                <textarea class="title-container"></textarea>
                            </div>
                            <div class="col-auto mb-3">
                                <h5>Body </h5>
                                <textarea class="title-container"></textarea>
                            </div>
                            <div class="col-auto mb-3">
                                <h5>Footer </h5>
                                <textarea class="title-container"></textarea>
                            </div>
                            <div class="d-flex justify-content-between">
                                <!-- <button type="button" class="btn btn-primary">
                                    Save and add another
                                </button> -->
                                <button class="btn btn-primary text-capitalize" id="save-short-service">
                                    Update
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- main section ends -->
    <!-- main section ends -->
    <footer id="footer-small" class="footer footer-shrink bg-blue py-4">
        <div class="d-flex justify-content-center">
            <a href="" class="me-5">PRIVACY POLICY</a>
            <a href="">TERMS OF USE</a>
        </div>
        <div class="d-flex justify-content-center align-items-center">
            <a href="https://www.facebook.com/techforing/">
                <!-- <img src="{% static '' %}tfimg/user_panel/facebook.png" class="me-3" alt=""> -->
                <i class="bi bi-facebook me-3"></i>
            </a>
            <a href="https://www.linkedin.com/company/techforingltd./">
                <!-- <img src="{% static '' %}tfimg/user_panel/linkedin.png" class="me-3" alt=""> -->
                <i class="bi bi-linkedin me-3"></i>
            </a>
            <a href="https://twitter.com/techforingltd?lang=en">
                <!-- <img src="{% static '' %}tfimg/user_panel/twitter.png" class="me-3" alt=""> -->
                <i class="bi bi-twitter me-3"></i>
            </a>
            <a href="https://www.instagram.com/techforingltd/">
                <!-- <img src="{% static '' %}tfimg/user_panel/Instagram.png" alt=""> -->
                <i class="bi bi-instagram me-3"></i>
            </a>
        </div>
        <div class="p-3 p pb-2 text-center text-white ">
            <p >Copyright © 2021 Techforing Ltd.
            </p>
        </div>
    </footer>
    <!-- bootstrap scripts CDN link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <!-- jquery scripts -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>

    <!-- data table library -->
    <script src="https://cdn.datatables.net/1.11.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.1/js/dataTables.bootstrap5.min.js"></script>
    <!-- Main Quill library -->
    <!-- <script src="//cdn.quilljs.com/1.3.6/quill.js"></script>
    <script src="//cdn.quilljs.com/1.3.6/quill.min.js"></script> -->
    <!-- date range picker -->
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script> -->
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script> -->
    <!-- custom scripts -->
    <script src="./scripts/nav.js"></script>
    <script src="./scripts/service.js"></script>
</body>